# multi-vendor-ecommerce

./: .gitignore  ANALYTICS_API_ENDPOINTS.md  ANALYTICS_IMPLEMENTATION_SUMMARY.md  ANALYTICS_QUICK_REFERENCE.md  ARCHITECTURE_REFACTOR_PLAN.md  CHANNELS_ARCHITECTURE.md  CHANNELS_FILE_INDEX.md  FRONTEND_CHANNELS_STATUS.md  IMPLEMENTATION_COMPLETE.md  S3_BUG_FIX_SUMMARY.md  S3_IMPLEMENTATION_GUIDE.md  S3_SETUP_CHECKLIST.md  package-lock.json  package.json
apps/backend/EcommerceApi/: EcommerceApi.csproj  EcommerceApi.http  Program.cs  WeatherForecast.cs  appsettings.json
apps/backend/EcommerceApi/Controllers/: AddressesController.cs  AnalyticsController.cs  AnalyticsController.cs.bak  AttributesController.cs  AuthController.cs  CategoriesController.cs  ChannelsController.cs  CustomersController.cs  DebugController.cs  ImageUploadController.cs  InventoryLogsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductImagesController.cs  ProductVariantsController.cs  ProductsController.cs  ReviewsController.cs  UserController.cs  VendorsController.cs  WeatherForecastController.cs  WebhookController.cs
apps/backend/EcommerceApi/Data/: AppDbContext.cs  DatabaseSeeder.cs  SEEDING_README.md
apps/backend/EcommerceApi/Migrations/: 20251011162341_InitialCreate.Designer.cs  20251011162341_InitialCreate.cs  20251011163626_creatingAddress.Designer.cs  20251011163626_creatingAddress.cs  20251011163850_addingAddresstoDb.Designer.cs  20251011163850_addingAddresstoDb.cs  20251011164045_creatingCategories.Designer.cs  20251011164045_creatingCategories.cs  (+47 more)
(+221 files in other folders)
